@media only screen and (min-width:500px) {
    header {
        background-position: center;
    } 

    /*Galeri*/
    
    .image-brie {
        width: 44%;
    }
    /*Clientes*/
    
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    
    .cards .card:nth-child(1), .cards .card:nth-child(2) {
       margin-bottom: 30px;
    }
    
    /*Servicios*/
    
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
}
@media only screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0; 
    }
    .texttos-header h1 {
        font-size: 35px;
    }
    
    /*Galeria*/
    
    .image-brie {
        width: 95%;
    }
    /*Clientes*/
    
    .cards .card {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /*footer*/
    .container-footer {
        flex-direction: column;
        border: none;
    }
    
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    
    .content-foo h4 {
        border:none;
    }
    
    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    
    .title-end {
        font-size: 20px;
    }
}
